DJANGO_LOG_LEVEL=INFO

POSTGRES_DB=cbs_webapp_dev
POSTGRES_USER=cbs_webapp_dev_user
POSTGRES_PASSWORD=1234
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=cbs_webapp_dev
SQL_USER=cbs_webapp_dev_user
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432

DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234